# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-report.form.title = Detalles de reportes de auditoría 
auditor.audit-report.list.title = Lista de reportes de auditoría

auditor.audit-report.form.label.ticker = Referencia:
auditor.audit-report.form.label.name = Nombre: 
auditor.audit-report.form.label.description = Descripción:
auditor.audit-report.form.label.startMoment = Momento de Inicio:
auditor.audit-report.form.label.endMoment = Momento final:
auditor.audit-report.form.label.draftMode = Borrador:
auditor.audit-report.form.label.moreInfo = Más información: (Opcional)
auditor.audit-report.form.label.monthsActive = Meses Activo:
auditor.audit-report.form.label.hours = Horas totales:
		
auditor.audit-report.form.button.audit-sections = Secciones de la auditoría
auditor.audit-report.form.button.update = Actualizar
auditor.audit-report.form.button.delete = Borrar
auditor.audit-report.form.button.publish = Publicar
auditor.audit-report.form.button.create = Crear

auditor.audit-report.list.label.ticker = Referencia
auditor.audit-report.list.label.startMoment = Momento de inicio
auditor.audit-report.list.label.endMoment = Momento final
auditor.audit-report.list.label.name = Nombre
auditor.audit-report.list.label.description = Descripción
auditor.audit-report.list.label.moreInfo = Más información

auditor.audit-report.list.button.create = Crear