# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for fundraiser particular
# purposes.  The copyright owner does not offer fundraiser warranties or representations, nor do
# they accept fundraiser liabilities with respect to them.

fundraiser.strategy.form.title = strategy form 
fundraiser.strategy.list.title = Listing of strategies

fundraiser.strategy.form.label.ticker = Ticker:
fundraiser.strategy.form.label.name = Name:
fundraiser.strategy.form.label.startMoment = Start Moment:
fundraiser.strategy.form.label.endMoment = End Moment:
fundraiser.strategy.form.label.moreInfo = More info: (Optional)
fundraiser.strategy.form.label.description = Description:
fundraiser.strategy.form.label.monthsActive = Months Active:
fundraiser.strategy.form.label.expectedPercentages = expectedPercentages:
		
fundraiser.strategy.form.button.tactic = tactics
fundraiser.strategy.form.button.update = Update
fundraiser.strategy.form.button.delete = Delete
fundraiser.strategy.form.button.publish = Publish
fundraiser.strategy.form.button.create = Create

fundraiser.strategy.list.label.ticker = Ticker 
fundraiser.strategy.list.label.fundraiser.bank = Bank
fundraiser.strategy.list.label.startMoment = Start Moment
fundraiser.strategy.list.label.endMoment = End Moment
fundraiser.strategy.list.label.name = Name 
fundraiser.strategy.list.label.description = Description
fundraiser.strategy.list.label.moreInfo = More Info

fundraiser.strategy.list.button.create = Create
