# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for fundraiser particular
# purposes.  The copyright owner does not offer fundraiser warranties or representations, nor do
# they accept fundraiser liabilities with respect to them.

fundraiser.strategy.form.title = Formulario de estrategias
fundraiser.strategy.list.title = Lista de estrategias

fundraiser.strategy.form.label.ticker = Referencia:
fundraiser.strategy.form.label.name = Nombre:
fundraiser.strategy.form.label.startMoment = Fecha de inicio:
fundraiser.strategy.form.label.endMoment = Fecha final:
fundraiser.strategy.form.label.moreInfo = Más información: (Opcional)
fundraiser.strategy.form.label.description = Descripción:
fundraiser.strategy.form.label.monthsActive = Meses activo:
fundraiser.strategy.form.label.expected Percentages = Porcentajes esperados:
		
fundraiser.strategy.form.button.tactic = Tácticas
fundraiser.strategy.form.button.update = Actualizar
fundraiser.strategy.form.button.delete = Borrar
fundraiser.strategy.form.button.publish = Publicar
fundraiser.strategy.form.button.create = Crear

fundraiser.strategy.list.label.ticker = Referencia 
fundraiser.strategy.list.label.fundraiser.bank = Banco
fundraiser.strategy.list.label.startMoment = Fecha de inicio
fundraiser.strategy.list.label.endMoment = Fecha final
fundraiser.strategy.list.label.name = Nombre 
fundraiser.strategy.list.label.description = Descripción
fundraiser.strategy.list.label.moreInfo = Más información

fundraiser.strategy.list.button.create = Create