# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-section.form.title = Detalles de secciones de auditoría
auditor.audit-section.list.title = Lista de secciones de auditoría
auditor.audit-section.form.label.name = Nombre:
auditor.audit-section.form.label.notes = Notas:
auditor.audit-section.form.label.hours = Horas:
auditor.audit-section.form.label.kind = Tipo:


auditor.audit-section.form.button.create = Crear	
auditor.audit-section.form.button.update = Actualizar
auditor.audit-section.form.button.delete = Borrar


auditor.audit-section.list.label.name = Nombre
auditor.audit-section.list.label.notes = Notas

auditor.audit-section.list.button.create = Crear