# messages-en.i18n

sponsor.sponsorship.form.title = Sponsorship form 
sponsor.sponsorship.list.title = List of sponsorships

sponsor.sponsorship.form.label.ticker = Ticker:
sponsor.sponsorship.form.label.name = Name: 
sponsor.sponsorship.form.label.description = Description:
sponsor.sponsorship.form.label.startMoment = Start moment:
sponsor.sponsorship.form.label.endMoment = End moment:
sponsor.sponsorship.form.label.moreInfo = More info: (Optional)
sponsor.sponsorship.form.label.monthsActive = Months active:
sponsor.sponsorship.form.label.totalMoney = Total money:
		
sponsor.sponsorship.form.button.donations = Donations
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.create = Create

sponsor.sponsorship.list.label.ticker = Ticker
sponsor.sponsorship.list.label.startMoment = Start moment
sponsor.sponsorship.list.label.endMoment = End moment
sponsor.sponsorship.list.label.name = Name
sponsor.sponsorship.list.label.description = Description
sponsor.sponsorship.list.label.moreInfo = More info (Optional)

sponsor.sponsorship.list.button.create = Create