sponsor.sponsorship.form.title = Detalles del patrocinio 
sponsor.sponsorship.list.title = Lista de patrocinios

sponsor.sponsorship.form.label.ticker = Referencia:
sponsor.sponsorship.form.label.name = Nombre: 
sponsor.sponsorship.form.label.description = Descripción:
sponsor.sponsorship.form.label.startMoment = Fecha inicial:
sponsor.sponsorship.form.label.endMoment = Fecha final:
sponsor.sponsorship.form.label.moreInfo = Más información: (Opcional)
sponsor.sponsorship.form.label.monthsActive = Meses activos:
sponsor.sponsorship.form.label.totalMoney = Dinero total:
		
sponsor.sponsorship.form.button.donations = Donaciones
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Borrar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear

sponsor.sponsorship.list.label.ticker = Referencia
sponsor.sponsorship.list.label.name = Nombre
sponsor.sponsorship.list.label.description = Descripción
sponsor.sponsorship.list.label.startMoment = Fecha inicial
sponsor.sponsorship.list.label.endMoment = Fecha final
sponsor.sponsorship.list.label.moreInfo = Más información (Opcional)

sponsor.sponsorship.list.button.create = Crear