# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-report.form.title = Detalles del reporte de invenciones
any.audit-report.list.title = Lista de reportes de invenciones

any.inventor.form.label.ticker = Referencia:
any.inventor.form.label.part = Sección de la parte:
any.inventor.form.label.name = Nombre:
any.inventor.form.label.startMoment = Fecha Inicio:
any.inventor.form.label.endMoment = Fecha Final:
any.inventor.form.label.moreInfo = Más información: (Opcional)
any.inventor.form.label.description = Descripción:
any.inventor.form.label.months = Meses Activo:
any.inventor.form.label.costs = Costes:

any.inventor.form.button.parts = Seccion de partes
any.inventor.form.button.inventor = Inventor

any.inventor.list.label.ticker = Referencia  
any.inventor.list.label.inventor.bio = Biografía
any.inventor.list.label.startMoment = Fecha Inicio
any.inventor.list.label.endMoment = Fecha Final
any.inventor.list.label.name = Nombre
any.inventor.list.label.description = Descripción
any.inventor.list.label.moreInfo = Más Información
