# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.invention.form.title = Detalles del reporte de invenciones
any.invention.list.title = Lista de reportes de invenciones

any.invention.form.label.ticker = Referencia:
any.invention.form.label.part = Partes:
any.invention.form.label.name = Nombre:
any.invention.form.label.startMoment = Fecha Inicio:
any.invention.form.label.endMoment = Fecha Final:
any.invention.form.label.moreInfo = Más información: (Opcional)
any.invention.form.label.description = Descripción:
any.invention.form.label.monthsActive = Meses Activo:
any.invention.form.label.Costs = Costes:

any.invention.form.button.parts = Partes
any.invention.form.button.inventor = Inventor

any.invention.list.label.ticker = Referencia  
any.invention.list.label.inventor.bio = Biografía
any.invention.list.label.startMoment = Fecha Inicio
any.invention.list.label.endMoment = Fecha Final
any.invention.list.label.name = Nombre
any.invention.list.label.description = Descripción
any.invention.list.label.moreInfo = Más Información
