# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.inventor.form.title = Invention form
any.inventor.list.title = Listing of Inventions

any.inventor.form.label.ticker = Ticker:
any.inventor.form.label.name = Name:
any.inventor.form.label.startMoment = Start Moment:
any.inventor.form.label.endMoment = End Moment:
any.inventor.form.label.moreInfo = More info: (Optional)
any.inventor.form.label.description = Description:
any.inventor.form.label.months = Months Active:
any.inventor.form.label.hours = Hours:

any.inventor.form.button.parts = Parts
any.inventor.form.button.inventor = Inventor

any.inventor.list.label.ticker = Ticker 
any.inventor.list.label.inventor.bio = Bio
any.inventor.list.label.startMoment = Start Moment
any.inventor.list.label.endMoment = End Moment
any.inventor.list.label.name = Name 
any.inventor.list.label.description = Description
any.inventor.list.label.moreInfo = More Info