# messages-en.i18n

any.sponsorship.form.title = Sponsorship form
any.sponsorship.list.title = Listing of sponsorships

any.sponsorship.form.label.ticker = Ticker:
any.sponsorship.form.label.name = Name:
any.sponsorship.form.label.description = Description:
any.sponsorship.form.label.startMoment = Start Moment:
any.sponsorship.form.label.endMoment = End Moment:
any.sponsorship.form.label.moreInfo = More info: (Optional)
any.sponsorship.form.label.monthsActive = Months Active:
any.sponsorship.form.label.totalMoney = Total Money:

any.sponsorship.form.button.donations = Donations
any.sponsorship.form.button.sponsor = Sponsor

any.sponsorship.list.label.ticker = Ticker
any.sponsorship.list.label.name = Name
any.sponsorship.list.label.startMoment = Start Moment
any.sponsorship.list.label.endMoment = End Moment
any.sponsorship.list.label.description = Description
any.sponsorship.list.label.moreInfo = More info