# messages-es.i18n

any.sponsorship.form.title = Detalles del patrocinio
any.sponsorship.list.title = Lista de patrocinios

any.sponsorship.form.label.ticker = Referencia:
any.sponsorship.form.label.name = Nombre:
any.sponsorship.form.label.description = Descripción:
any.sponsorship.form.label.startMoment = Fecha inicial:
any.sponsorship.form.label.endMoment = Fecha final:
any.sponsorship.form.label.moreInfo = Más información: (Opcional)
any.sponsorship.form.label.monthsActive = Meses activos:
any.sponsorship.form.label.totalMoney = Dinero total:

any.sponsorship.form.button.donations = Donaciones
any.sponsorship.form.button.sponsor = Patrocinador

any.sponsorship.list.label.ticker = Referencia
any.sponsorship.list.label.name = Nombre
any.sponsorship.list.label.description = Descripción 
any.sponsorship.list.label.startMoment = Fecha inicial
any.sponsorship.list.label.endMoment = Fecha final
any.sponsorship.list.label.moreInfo = Más información (Opcional)