# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.campaign.form.title = Campaign form
any.campaign.list.title = Listing of campaign

any.campaign.form.label.ticker = Ticker
any.campaign.form.label.name = Name
any.campaign.form.label.description = Description
any.campaign.form.label.startMoment = Start Moment
any.campaign.form.label.endMoment = End Moment
any.campaign.form.label.moreInfo = More Info
any.campaign.form.label.spokesperson = Spokesperson

any.campaign.form.button.milestones = Milestones
any.campaign.form.button.spokesperson = Spokesperson

any.campaign.list.label.ticker = Ticker
any.campaign.list.label.name = Name
any.campaign.list.label.description = Description
any.campaign.list.label.startMoment = Start Moment
any.campaign.list.label.endMoment = End Moment
any.campaign.list.label.moreInfo = More Info
any.campaign.list.label.spokesperson = Spokesperson

