# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.auditReport.form.title = Detalles del reporte de auditoría
any.auditReport.list.title = Lista de reportes de auditoría

any.auditReport.form.label.ticker = Referencia:
any.auditReport.list.label.auditor.firm = Empresa:
any.auditReport.form.label.auditSection = Sección de la auditoría:
any.auditReport.form.label.name = Nombre:
any.auditReport.form.label.startMoment = Fecha Inicio:
any.auditReport.form.label.endMoment = Fecha Final:
any.auditReport.form.label.moreInfo = Más información: (Opcional)
any.auditReport.form.label.description = Descripción:
any.audit-report.form.label.monthsActive = Meses Activo:
any.audit-report.form.label.hours = Horas:

any.auditReport.form.button.auditSections = Secciones de auditoría
any.auditReport.form.button.auditor = Auditor

any.auditReport.list.label.ticker = Referencia  
any.auditReport.list.label.startMoment = Fecha Inicio
any.auditReport.list.label.endMoment = Fecha Final
any.auditReport.list.label.name = Nombre
any.auditReport.list.label.description = Descripción
any.auditReport.list.label.moreInfo = Más Información